$renk: #000
$boyut1: 400px
$yukseklik: 600
$boyut2: 20px

.kutu
    background-color: $renk
    width: $boyut1
    height: $yukseklik + px

.kutu2
    width: $boyut1/2
    height: $boyut1 + 2
    $renk2: pink
    color: $renk2
    font-size: $boyut2

.icerik
    $boyut2: 30px !global //global degisken haline getirdik
    font-size: $boyut2

.kutu3
    font-size: $boyut2
