.mesaj
    float: left
    width: 300px
    padding: 15px
    margin: 15px
    color: #bebebe
    text-align: center
    background: red

.hatali
    @extend .mesaj
    background: red

.basarili
    @extend .mesaj
    background: green

.uyari
    @extend .mesaj
    background: orange
