@mixin icon($boyut,$yuvarlak:false)
    width: $boyut
    height: $boyut

    @if ($yuvarlak)
        border-radius: $boyut

@mixin kenarlik ($yon,$tur,$renk)
    @if ($yon == "l")
        border-left: 2px $tur $renk
    @else if($yon =="r")
        border-right: 3px $tur $renk
    @else if($yon == "t")
        border-top: 4px $tur $renk
    @else if($yon =="b")
        border-bottom: 5px $tur $renk
    @else if($yon=="a")
        border: 8px $tur $renk
    @else
        @error "Hatali yön giriniz"

.profilismi
    float: left
    @include icon(40px,true)
    background: seagreen
    padding: 20px
    text-align: center
    font-size: 20px

.kutu
    width: 300px
    height: 100px
    background: orange
    @include kenarlik("x",solid, seagreen)
