$renk: ("acik":#fff,"gri" :#aaa,"koyu":#000)

$boyut: ("kucuk":12px,"orta":14px,"buyuk":18px)

body
    background-color: map-get($renk,"acik" )

.baslik
    float: left
    font-size: map-get($boyut,"buyuk" )
