.icerik
    float: left
    background-color: #d56060
    width: 300px
    padding: 15px
    font-size: 18px

    h1
        font-size: 25px
        color: green
    p
        font-size: 12px
        color: white
    ul
        padding-left: 10px

        li
            color: blue
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

    a
        text-decoration: none
        background-color: red
        color: white
        margin: 5px
        padding: 10px
        border: solid
        border-color: green

        &:hover
            background-color: #000
            border-style: dashed
