$renk1: #4479cf
$renk2: #44b8cf
$renk3: #2e57b0
$renk4: #93a819

$font1: 'Rubik', sans-serif
$font2: 'Nunito',sans-serif
$font3: 'Great Vibes', cursive

.baslik
    color: $renk1

.kurumsal h1
    color: $renk2
    font-family: $font3

.kurumsal p
    color: $renk4
    font-family: $font2
